id="$1"
if [ ! $(echo "$id") ]
then
 echo "__~plz provide -<LINK>-~__"
 exit 0
fi
nd=$(echo "$id" \
  | cut -d'/' -f4- \
  | cut -d'/' -f1)
dm=$(echo "$1" \
  | cut -d'/' -f3- \
  | cut -d'/' -f1)
m=$(curl -s "https://$dm/?p=/$nd" \
  | grep src \
  | cut -d'=' -f3- \
  | awk -F'"' '{print $2}')

#echo "$m"
nx=$(curl -s "$m?$nd")
e1=$(echo -ne "$nx")
e2=$(echo -en "$e1")
fn=$(echo "$e2" \
  | sed 's/["\]//g' \
  | grep -o "asu=.*" \
  | awk -F'=' '{print $2}' \
  | cut -d"'" -f1 \
  | cut -d"'" -f1 | base64 -d | base64 -d | base64 -d)
l1=$(echo "$fn" | awk -F'url=' '{print $2}')
l2=$(echo "$fn" | awk -F's=' '{print $2}')
if [ $(echo "$l1") ]
then
c=$(echo "$l1")
elif [ $(echo "$l2") ]
then
c=$(echo "$l2")
else
c=$(echo "$fn")
fi

echo "$c"
